@import url("reset.css");
@import url("../fonts/font.css");
body, html {
  font-family: 'roboto', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*--- SNC Color Palette ---*/
/* Fonts */
/*-- base font 14px ----*/
/*-- H2 18px ---*/
/*-- H1 24px ---*/
.d-none {
  display: none;
}

.bld-txt {
  font-weight: bold;
}

.clear-fix {
  clear: both;
  width: 100%;
  float: left;
}

.mt {
  margin-top: 32px;
}

.mb {
  margin-bottom: 20px;
}

.mty {
  margin-top: 55px;
}

.mty2 {
  margin-top: 22px;
}

.my-sgl-lne {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.my-th-lne {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
  line-height: 14px !important;
}

.pb {
  padding-bottom: 20px;
  padding-top: 0 !important;
}

.cursor-none {
  cursor: context-menu !important;
}

.mt-custom {
  margin-top: 42px;
}

.pt-0 {
  padding-top: 0 !important;
}

.text-underline-cl {
  border-bottom: 1px solid #4B4B4B;
  padding-bottom: 1px;
}

/*-----landing page css start from here--*/
.wrapper-container {
  width: 100%;
  height: 100vh;
}

/*-----navigation css start from here--*/
.content-row {
  width: 100%;
}

.content-row.pos-fix {
  position: fixed;
  top: 0;
  z-index: 999;
}

.content-row.bg02 {
  background-color: #005A84;
}

.content-row.bg01 {
  background-color: #00A2DB;
}

.content-wt {
  width: 1170px;
  margin: 0 auto;
}

.header-sty {
  padding: 1rem 0rem;
  height: 68px;
  z-index: 999;
}

.header-sty .logo-text {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  float: left;
}

.header-sty .logo-text h1 {
  position: relative;
  padding-top: 12px;
}

.header-sty .logo-text h1 a {
  color: #fff;
  text-decoration: none;
}

.header-sty .logo-text::after {
  content: "";
  position: absolute;
  border-bottom: 5px solid #fff;
  top: 93%;
  width: 250px;
}

.header-sty .snc-logo {
  float: right;
}

/*-----navigation css end here--*/
.clear-fix {
  clear: both;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
}

/*-----header content css start from here--*/
.header-content {
  padding: 20px 30px;
  margin-top: 68px;
}

/*-----Search and its content css start from here--*/
.srch-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.srch-content input[type="search"] {
  border: 1px solid #fff;
  padding: 8px 10px;
  background: transparent;
  width: 100%;
  outline: none;
  color: #fff;
}

.srch-content .search-box {
  position: relative;
  padding: 12px 32px;
  margin-top: 12px;
  width: 100%;
}

.srch-content ::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
}

.srch-content :-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}

.srch-content ::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}

.srch-content ::placeholder {
  color: #fff;
  font-size: 14px;
}

.srch-content .search-btn {
  width: 36px;
  height: 36px;
  position: absolute;
  cursor: pointer;
  margin-top: 7px;
  color: #fff;
  right: 18px;
}

.srch-content .hrd-content {
  margin-top: 20px;
  color: #fff;
}

.srch-content .hrd-content p {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 24px;
}

/*-----Search and its content css end here--*/
/*-----project different stage section(arrow) start from here--*/
.arrow-procss-sect {
  padding: 0 151px 0 159px;
}

.arrow-procss-sect .arrow-cont {
  float: left;
  width: calc(100% - 110px);
  clear: both;
  height: 42px;
  background-image: url(../images/arrow-process.svg);
  background-repeat: no-repeat;
  background-position: top right;
  margin: 0 0 0 110px;
  background-size: contain;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.arrow-procss-sect .num-bx-wrapper {
  clear: both;
  padding-bottom: 10px;
  position: relative;
  width: 100%;
  position: relative;
}

.arrow-procss-sect .num-bx-wrapper .box-num .num {
  color: #000;
  width: 20px;
  height: 20px;
  position: relative;
  float: left;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:before {
  content: "";
  background-color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(2) {
  position: absolute;
  left: 200px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(3) {
  position: absolute;
  left: 332px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(4) {
  position: absolute;
  left: 412px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(5) {
  position: absolute;
  left: 456px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(6) {
  position: absolute;
  left: 500px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(7) {
  position: absolute;
  left: 680px;
}

.arrow-procss-sect .num-bx-wrapper .box-num:nth-child(8) {
  position: absolute;
  left: 844px;
}

.box-num-text a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.box-num-text a:hover {
  color: #35B3C7;
}

.box-num-text {
  position: absolute;
  left: 14px;
}

/*-----win work delivery work outline button section css start from here--*/
.wn-dl-pr-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding-left: 262px;
}

.wn-dl-pr-cont .wn-wrk-btn {
  width: 371px;
  padding: 4px 0px;
  text-align: center;
  border: 1px solid #E74590;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}

.wn-dl-pr-cont .dl-wrk-btn {
  width: 371px;
  padding: 4px 0px;
  text-align: center;
  border: 1px solid #E74590;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #00A2DB;
  margin-left: 2px;
}

/*-----win work delivery work outline button section css end here--*/
/*-----Project stage button section css start from here--*/
.pr-stage-sect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 7px;
}

.pr-stage-sect .fl-ctrl-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
}

.pr-stage-sect .lead-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #00A2DB;
  line-height: 32px;
}

.pr-stage-sect .exp-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #E74590;
}

.pr-stage-sect .dl-op-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #E31F7B;
}

.pr-stage-sect .bid-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #5B4B9A;
}

.pr-stage-sect .start-jb-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #0073A0;
}

.pr-stage-sect .do-jb-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #35B3C7;
}

.pr-stage-sect .fn-jb-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #003E5D;
}

.pr-stage-sect .enble-btn {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #929292;
  padding: 12px 12px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 18px;
  background-color: #58595B;
}

/*-----Project stage button section css end here--*/
/*-----Main content section css start from here--*/
.main-cont-container {
  background-color: #F8F8F8;
  padding: 32px 0px;
  border-bottom: 1px solid #D8D8D8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.prc-column1 {
  margin-right: 24px;
}

.pr-fn-ctrl {
  margin-bottom: 10px;
}

.pr-fn-ctrl ul li {
  background-color: #fff;
  border: 1px solid #DBDBDB;
  font-size: 12px;
  width: 110px;
  text-align: left;
  padding: 8px 8px;
  margin-bottom: 3px;
}

.pr-fn-ctrl ul li:nth-of-type(1) {
  background-color: #929292;
  font-size: 12px;
  width: 110px;
  padding: 8px 8px;
  margin-bottom: 3px;
  color: #fff;
}

.pr-fn-ctrl ul li a {
  color: #000;
  text-decoration: none;
}

.pr-fn-ctrl ul li a:hover {
  color: #003E5D;
}

.corp-fun ul li {
  background-color: #fff;
  border: 1px solid #DBDBDB;
  font-size: 12px;
  width: 110px;
  text-align: left;
  padding: 8px 8px;
  margin-bottom: 3px;
}

.corp-fun ul li:nth-of-type(1) {
  background-color: #929292;
  font-size: 12px;
  width: 110px;
  padding: 8px 8px;
  margin-bottom: 3px;
  color: #fff;
}

.corp-fun ul li a {
  color: #000;
  text-decoration: none;
}

.corp-fun ul li a:hover {
  color: #003E5D;
}

.led-prc {
  border-left: 1px dashed #707070;
  border-right: 1px dashed #707070;
  margin-right: 24px;
}

.led-prc ul li {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #00A2DB;
  color: #fff;
  font-size: 10px;
  text-align: center;
  padding: 24px 0px;
  line-height: 14px;
  margin-bottom: 8px;
  margin-left: 16px;
  margin-right: 16px;
}

.led-prc ul li a {
  text-decoration: none;
  color: #fff;
}

.led-prc ul li:nth-of-type(4) {
  padding-top: 23px;
  padding-bottom: 23px;
}

.led-prc ul li:nth-of-type(5) {
  padding-top: 30px;
  padding-bottom: 30px;
}

.led-prc ul li:nth-of-type(6) {
  padding-top: 27px;
  padding-bottom: 27px;
}

.win-wk-steps {
  padding-top: 62px;
  margin-right: 24px;
}

.del-wk-steps {
  padding-top: 62px;
  margin-right: 24px;
}

.hd-ovr-clr {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #5B4B9A;
  color: #fff;
  font-size: 10px;
  text-align: center;
  padding: 36px 0px;
  line-height: 14px;
  margin-top: 162px;
  margin-right: 24px;
}

.pr-clos {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #5B4B9A;
  color: #fff;
  font-size: 10px;
  text-align: center;
  padding: 36px 0px;
  line-height: 14px;
  background-color: #003E5D;
  margin-top: 162px;
}

.en-suc-box-md {
  margin-bottom: 4px;
  border: 1px solid #838383;
  text-align: center;
  padding: 4px 0px;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.en-suc-box-md a {
  color: #000;
  text-decoration: none;
}

.accordion-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.accordion-container .acc-cont-hd a {
  text-decoration: none;
  color: #fff;
  width: 170px;
  text-align: left;
  background-color: #58595B;
  padding: 9px 0px 9px 17px;
  font-size: 12px;
  color: #fff;
  display: block;
  cursor: pointer;
}

.accordion-container .acc-cont-hd a:nth-last-child() {
  margin-right: 0px;
}

.accordion-container .acc-cont-hd a.active {
  background-color: #58595B;
  color: #fff;
}

.accordion-container .acc-cont-hd i {
  color: #fff;
  float: right;
  font-size: 14px;
  padding-right: 10px;
}

.accordion-container .acc-cont-hd .acc-content {
  background-color: #fff;
  font-size: 12px;
  padding: 8px 8px;
  width: 170px;
  display: none;
}

.accordion-container .acc-cont-hd .acc-content li {
  list-style-type: disc;
  list-style-position: inside;
  line-height: 16px;
  border-bottom: 1px dashed #B8B8B8;
  color: #000;
  margin-bottom: 7px;
  padding: 3px 2px;
}

.accordion-container .acc-cont-hd .alg-txt {
  padding-left: 16px;
}

/*-----Main content section css end here--*/
/*-----footer section css start from here--*/
footer h4 {
  font-size: 14px;
  font-weight: bold;
  color: #005A84;
}

footer a {
  color: #005A84;
  text-decoration: none;
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

footer a:hover {
  color: #00ABA0;
}

footer .quick-link span {
  font-size: 12px;
  color: #7C7C7C;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

footer .quick-link span:last-child {
  color: #005A84;
}

.row-ft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 36px 0px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*-----footer section css end here--*/
/*-----landing page css end here--*/
/*-----win work strategic position page css start from here--*/
.cont-container {
  width: 100%;
  padding: 30px 0px;
  border-bottom: 1px solid #707070;
  float: left;
}

.cont-container .content-hd-text {
  margin-bottom: 20px;
}

.cont-container .content-hd-text h2 {
  font-size: 112.5%;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  font-weight: 700;
  padding-bottom: 12px;
}

.cont-container .content-hd-text p {
  font-size: 100%;
  line-height: 22px;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tabs button {
  font-size: 14px;
  border: 1px solid #707070;
  background: transparent;
  color: #7A7A7A;
  padding: 6px 31px 6px 10px;
  margin-top: 36px;
  margin-right: 12px;
  outline: none;
  text-align: left;
  cursor: pointer;
}

.tabs button:hover {
  background-color: #005A84;
  color: #fff;
  border: none;
}

.tabs button.active {
  background-color: #005A84;
  color: #fff;
  border: none;
}

.row-content {
  width: 100%;
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.col-9 {
  width: 970px;
  margin-right: 14px;
}

.row-box-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10px;
  position: relative;
}

.row-box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
}

.arrow-rt::after {
  content: url(../images/arrow-rt.png);
  position: absolute;
  top: 165px;
  right: 60px;
}

.arrow-lt::after {
  content: url(../images/arrow-rt.png);
  position: absolute;
  top: 165px;
  left: 60px;
}

.row-reverse {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-bottom: 30px;
}

.content {
  padding: 9px 9px;
  background-color: #E74590;
  text-align: center;
  width: 150px;
  height: 160px;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.para-wrd {
  padding-left: 20px;
}

.arrow-img {
  margin-top: 70px;
  margin-left: 10px;
  margin-right: 10px;
}

.arrow-img-rev {
  margin-bottom: 64px;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.row-reverse-last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-bottom: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.col-3 {
  width: 220px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content-box {
  border: 1px solid #005A84;
  border-radius: 4px;
  border-left: 4px solid #005A84;
  padding: 12px 14px;
}

.content-box span {
  font-size: 14px;
  display: block;
  line-height: 20px;
}

.content-box span .bld-txt {
  font-weight: bold;
}

.content-box .ult-links {
  margin-top: 18px;
}

.content-box .ult-links h4 {
  font-size: 14px;
  font-weight: bold;
  border-bottom: .5px solid #C6C4C4;
  padding-bottom: 3px;
  margin-bottom: 6px;
}

.content-box .ult-links a {
  display: block;
  font-size: 12px;
  text-decoration: none;
  color: #005A84;
  cursor: pointer;
  line-height: 20px;
}

.content-box .ult-links a:hover {
  color: #00ABA0;
}

/*-----win work opportunity identification page page css start from here--*/
.bg-base {
  background-color: #E31F7B;
}

/*-----win work proposal Management page page css start from here--*/
.bg-prop {
  background-color: #5B4B9A;
}

.heading-txt {
  font-size: 112.5%;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  font-weight: 700;
  padding-top: 20px;
}

.heading-txt-nxt {
  font-size: 112.5%;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 20px 0px;
}

.row-reverse-first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-bottom: 20px;
  -ms-flex-direction: row;
      flex-direction: row;
}

/*-----Lead process page css start from here--*/
.bg-lead {
  background-color: #00A2DB;
}

.bg-lead-mx {
  background-color: #00A2DB;
  line-height: 17px;
}

/*-----Explore the market page css start from here--*/
.wrapper-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.led-prc-nxt ul li a {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #00A2DB;
  color: #fff;
  font-size: 10px;
  text-align: center;
  padding: 24px 0px;
  line-height: 14px;
  margin-bottom: 8px;
  border: 1px solid #00A2DB;
  border-radius: 0;
  width: 110px;
  height: 75px;
  background: transparent;
  color: #000;
  font-size: 12px;
  padding: 24px 16px;
  margin-right: 22px;
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.led-prc-nxt ul li a:hover {
  background-color: #00A2DB !important;
  color: #fff !important;
}

.led-prc-nxt ul li a:active {
  opacity: 0.3;
}

.exp-mark-txt ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  width: 110px;
  height: 75px;
  display: block;
  text-decoration: none;
  color: #000;
}

.exp-mark-txt ul li a:hover {
  background-color: #E74590 !important;
  color: #fff !important;
}

.exp-mark-txt ul li a:active {
  opacity: 0.3;
}

.hdover-txt ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #E31F7B;
  width: 110px;
  height: 75px;
  color: #000;
  display: block;
  text-decoration: none;
}

.hdover-txt ul li a:hover {
  background-color: #E31F7B !important;
  color: #fff !important;
}

.hdover-txt ul li a:active {
  opacity: 0.3;
}

.bid-wn-steps ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #5B4B9A;
  margin-right: 21px;
  height: 75px;
  display: block;
  color: #000;
  text-decoration: none;
}

.bid-wn-steps ul li a:hover {
  background-color: #5B4B9A !important;
  color: #fff !important;
}

.bid-wn-steps ul li a:active {
  opacity: 0.3;
}

.st-jb-box ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #00A2DB;
  width: 110px;
  margin-right: 21px;
  height: 75px;
  line-height: 15px;
  color: #000;
  display: block;
  text-decoration: none;
}

.st-jb-box ul li a:hover {
  background-color: #0073A0 !important;
  color: #fff !important;
}

.st-jb-box ul li a:active {
  opacity: 0.3;
}

.do-jb-box ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #00A2DB;
  width: 110px;
  margin-right: 21px;
  height: 75px;
  line-height: 15px;
  color: #000;
  display: block;
  text-decoration: none;
}

.do-jb-box ul li a:hover {
  background-color: #35B3C7 !important;
  color: #fff !important;
}

.do-jb-box ul li a:active {
  opacity: 0.3;
}

.finsh-jb-box ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #00A2DB;
  width: 110px;
  margin-right: 21px;
  height: 75px;
  line-height: 15px;
  color: #000;
  display: block;
  text-decoration: none;
}

.finsh-jb-box ul li a:hover {
  background-color: #003E5D !important;
  color: #fff !important;
}

.finsh-jb-box ul li a:active {
  opacity: 0.3;
}

.enable-sc-box ul li a {
  width: 110px;
  border: 1px solid #E74590;
  text-align: center;
  padding: 20px 16px;
  margin-right: 20px;
  background: transparent;
  font-size: 12px;
  margin-bottom: 8px;
  border: 1px solid #58595B;
  line-height: 15px;
  height: 75px;
  display: block;
  color: #000;
  text-decoration: none;
}

.enable-sc-box ul li a:hover {
  background-color: #58595B !important;
  color: #fff !important;
}

.enable-sc-box ul li a:active {
  opacity: 0.3;
}

/*-----Explore the market page css end here--*/
/*-----Win work process all steps page css start from here--*/
.cont-row-wrapper {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.exp-box {
  background-color: #ECECEC;
  color: #000;
  padding: 64px 25px;
  font-size: 12px;
  margin-right: 36px;
  width: 110px;
  height: 156px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
  float: left;
}

.exp-box-bd-last {
  background-color: #ECECEC;
  color: #000;
  padding: 64px 25px;
  font-size: 12px;
  margin-right: 36px;
  width: 110px;
  height: 156px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
  float: left;
  height: 242px;
  text-align: center;
  padding: 110px 22px;
  line-height: 14px;
}

.outline-box {
  width: 110px;
  height: 156px;
  float: left;
  margin-right: 28px;
  cursor: pointer;
}

.outline-box .outline-cont {
  border: 1px solid #E74590;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 18px 14px;
  background: transparent;
  width: 110px;
  margin-bottom: 20px;
}

.outline-box .outline-cont:nth-of-type(2) {
  margin-bottom: 0;
}

.outline-box .outline-cont-sd-row {
  border: 1px solid #E74590;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 18px 14px;
  background: transparent;
  width: 110px;
  margin-bottom: 20px;
  border: 1px solid #E31F7B;
}

.outline-box .outline-cont-sd-row:nth-of-type(2) {
  margin-bottom: 0;
}

.outline-box .outline-cont-th-row {
  border: 1px solid #E74590;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 18px 14px;
  background: transparent;
  width: 110px;
  margin-bottom: 20px;
  padding: 3px 14px;
  border: 1px solid #5B4B9A;
}

.outline-box .outline-cont-th-last-chld {
  border: 1px solid #E74590;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 18px 14px;
  background: transparent;
  width: 110px;
  margin-bottom: 20px;
  padding: 20px 10px;
  border: 1px solid #5B4B9A;
}

.scroll-area-fx {
  width: calc(100% - 284px);
  overflow: auto;
  overflow-y: hidden;
}

.list-box {
  float: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  margin-bottom: 18px;
}

.list-box:nth-of-type(2) {
  margin-bottom: 0;
}

.list-box .box-pklight {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
}

.list-box .box-pkdark {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #E31F7B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
}

.list-box-last-child {
  float: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  margin-bottom: 18px;
}

.list-box-last-child:nth-of-type(3) {
  margin-bottom: 0;
}

.list-box-last-child .box-bludk {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #5B4B9A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
}

.outline-box-dl {
  width: 110px;
  float: left;
  margin-right: 28px;
  cursor: pointer;
}

.outline-box-dl .outline-cont-dl {
  border: 1px solid #E74590;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 18px 14px;
  background: transparent;
  width: 110px;
  margin-bottom: 20px;
  border: 1px solid #5B4B9A;
}

.outline-box-dl .outline-cont-dl:nth-of-type(2) {
  margin-bottom: 0;
}

.list-box-dl {
  float: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  margin-bottom: 0px;
}

/*-----Win work process all steps page css end here--*/
/*-----Additional tab page css start from here--*/
.detail-cont-pg {
  clear: both;
  width: 100%;
  float: left;
  margin-top: 36px;
}

.top-info-wrap {
  width: 100%;
  float: left;
  border-bottom: 1px solid #DCDCDC;
}

.top-info-wrap .hd-text {
  font-size: 20px;
  font-weight: 700;
  float: left;
  padding-bottom: 6px;
}

.dropdown {
  position: relative;
  float: right;
}

.expbtn {
  color: #A5A5A5;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.export-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  overflow: auto;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: -80px;
  top: 20px;
  border-top: 4px solid #005A84;
}

.export-content i {
  color: #005A84;
  font-size: 16px;
  margin-right: 8px;
}

.export-content a {
  font-size: 12px;
  display: block;
  text-decoration: none;
  padding: 12px 16px;
  color: #000;
}

.dropdown a:hover {
  background-color: #ddd;
}

.detail-txt-cont {
  margin-top: 44px;
  height: 450px;
  overflow: auto;
}

.detail-txt-cont h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 14px;
  line-height: 22px;
}

.detail-txt-cont p {
  font-size: 14px;
  padding-bottom: 22px;
  line-height: 18px;
}

.detail-txt-cont h3 {
  font-size: 18px;
  font-weight: bold;
  padding: 18px 0px;
}

/*-----Additional tab page css end here--*/
/*-----deliver work-Proposal Handover page css start from here--*/
.bg-fst-chld {
  background-color: #5B4B9A;
}

.bg-snd-chld {
  background-color: #0073A0;
}

.bg-th-chld {
  background-color: #35B3C7;
}

.bg-frth-chld {
  background-color: #003E5D;
}

/*-----deliver work-Proposal Handover page css end here--*/
/*-----deliver work-All process page css start from here--*/
.first-child-dl {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #5B4B9A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 153px;
}

.second-child-dl {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #0073A0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 153px;
}

.third-child-dl {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #35B3C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 153px;
}

.forth-child-dl {
  background-color: #E74590;
  color: #fff;
  width: 130px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  margin-right: 28px;
  text-align: center;
  padding: 6px 6px;
  background-color: #003E5D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 153px;
}

/*-----deliver work-All process  page css end  here--*/
.scroll-area-sgl {
  width: calc(100% - 284px);
  overflow: auto;
  overflow-y: hidden;
  width: calc(100% - 138px);
}

.content-enable {
  background-color: #58595B;
}

.content-enable-wt-gap {
  background-color: #58595B;
  margin-right: 30px;
}

.content-enable-wt-gap:nth-last-child() {
  margin-right: 0;
}

/*-----Enable our success pages css start from here--*/
.box-wth-txt h2 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 12px;
  display: inline-block;
}

.wrapper-cont h2 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 12px;
}

.wrapper-cont .txt-centre {
  text-align: center;
}

.wrapper-cont .box-wth-notxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper-cont .content-enable-wdth {
  background-color: #58595B;
  overflow: auto;
  width: 230px;
}

.wrapper-cont .content-enable-last-chld {
  background-color: #58595B;
}

.wrapper-cont-cust {
  margin-left: 19px;
}

.wrapper-cont-cust h2 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 12px;
}

.wrapper-cont-cust .txt-centre {
  text-align: center;
}

.wrapper-cont-cust .box-wth-notxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper-cont-cust .content-enable-wdth {
  margin-right: 30px;
  background-color: #58595B;
  overflow: auto;
  width: 230px;
}

.content-enable-box-cust {
  width: 230px;
  margin-right: 48px;
  background-color: #58595B;
}

.row-box-enable-wk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
}

.tp-lft-align {
  margin-top: -76px;
  margin-left: 287px;
  width: calc(100% - 350px);
}

.ft-info p {
  font-size: 14px;
  text-align: center;
  padding: 10px 0px;
}

.line-img {
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
}

.line-img-last-chd {
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

.content-enable-last-chld-custom {
  background-color: #58595B;
}
/*# sourceMappingURL=style.css.map */