@import url("reset.css");
@import url("../fonts/font.css");

body,html{font-family: 'roboto', sans-serif;}
*{box-sizing: border-box;}


/*--- SNC Color Palette ---*/
$top-header: #00A2DB;
$header-blue-dark:#005A84;
$grey-light:#929292;
$light-pink:#E74590;
$white:#fff;
$winwrk-outline-btn:#E74590;
$functional-box:#929292;
$develop-ap-box:#E31F7B;
$bid-win-box:#5B4B9A;
$start-jb-box:#0073A0;
$do-jb-box:#35B3C7;
$finish-jb-box:#003E5D;
$enab-succ-box:#58595B;
$text-hover-col:#00ABA0;
$content-cont-bg-col: #F8F8F8;
$pr-funct-cont-header:#929292;
$pr-funct-cont-border-col:#DBDBDB;
$accordion-bg:#58595B;
$three-dots-col:#A5A5A5;



/* Fonts */
@mixin ft-base {font-size:0.8750em;} /*-- base font 14px ----*/
@mixin ft-ss   {font-size:80%;}
@mixin ft-s    {font-size:85%;}
@mixin ft-n    {font-size:100%;}
@mixin ft-m    {font-size:110%;}
@mixin ft-l    {font-size:112.5%; line-height: 24px; font-weight: 400; letter-spacing: 1px;} /*-- H2 18px ---*/
@mixin ft-xl   {font-size:150%; line-height: 35px; font-weight: bold; letter-spacing: 1px;} /*-- H1 24px ---*/
@mixin ft-xxl  {font-size:200%; line-height: 45px;}
@mixin ft-xxxl {font-size:300%; line-height: 55px;}


@mixin d-flex{display: flex; justify-content: center;}
@mixin outline-btn{width: 371px; padding: 4px 0px; text-align: center; border: 1px solid $winwrk-outline-btn; cursor: pointer; display: inline-block; text-decoration: none; color: $white;} 
@mixin process-stage-btn{width: 110px; text-align: center;  cursor: pointer; color: $white; text-decoration: none; background-color: $functional-box; padding: 12px 12px; margin-right: 12px; font-size: 14px; line-height: 18px;}
@mixin lead-prc-cir{width: 72px; height: 72px; border-radius: 50%; background-color: $top-header; color: $white; font-size: 10px; text-align: center; padding: 24px 0px; line-height: 14px; margin-bottom: 8px;}
@mixin handover-cir{width: 88px; height: 88px; border-radius: 50%; background-color: $bid-win-box; color: $white; font-size: 10px; text-align: center; padding: 36px 0px; line-height: 14px;}
@mixin fun-ctrl-hdr{background-color: $pr-funct-cont-header; font-size: 12px; width: 110px; padding: 8px 8px; margin-bottom: 3px;}
@mixin fun-ctrl-border{background-color: $white; border: 1px solid $pr-funct-cont-border-col; font-size: 12px; width: 110px; text-align: left; padding: 8px 8px; margin-bottom: 3px;}
@mixin clear-a{clear:both; width: 100%; box-sizing: border-box; float: left;}
@mixin base-content{padding: 9px 9px; background-color:$light-pink; text-align: center; width: 150px; height: 160px; font-size: 14px; line-height: 18px; color: $white;}
@mixin row-box-reverse{@include d-flex-cust; flex-direction: row-reverse;
  // padding-right: 36px; 
  margin-bottom: 20px;}
@mixin d-flex-cust{display: flex; flex-wrap: wrap;}
@mixin d-flex-flx-start{display: flex; flex-wrap: wrap; justify-content: flex-start;}
@mixin d-flex-flx-end{display: flex; flex-wrap: wrap; justify-content: flex-end;}
@mixin box-text-base{width: 110px; border: 1px solid $winwrk-outline-btn; text-align: center; padding: 20px 16px; margin-right: 20px; background: transparent; font-size: 12px; margin-bottom: 8px;}
@mixin box-base-scroll {background-color: $light-pink; color: $white; width: 130px; height: 70px; font-size: 10px; line-height: 12px; margin-right: 28px; text-align: center; padding: 6px 6px;}
@mixin outline-box-wn{border: 1px solid $light-pink; font-size: 12px; line-height: 15px; text-align: center; padding: 18px 14px; background: transparent; width: 110px; margin-bottom: 20px;
    &:nth-of-type(2){margin-bottom: 0;}}
@mixin gry-box-titl {background-color: #ECECEC; color: #000; padding: 64px 25px; font-size: 12px; margin-right: 36px; width: 110px; height: 156px; box-shadow: 1px 1px 2px rgba(0,0,0,0.16); float: left;}
@mixin outline-box-th-wn{border: 1px solid $light-pink; font-size: 12px; line-height: 15px; text-align: center; padding: 18px 14px; background: transparent; width: 110px; margin-bottom: 20px;}    
@mixin scroll-fix-mx-child{width: calc(100% - 284px); overflow: auto; overflow-y: hidden;}

.d-none{display: none;}
.bld-txt{font-weight: bold;}
.clear-fix{clear: both; width: 100%; float: left;}
.mt{margin-top: 32px;}
.mb{margin-bottom: 20px;}
.mty{margin-top:55px;}
.mty2{margin-top:22px;}
.my-sgl-lne{padding-top:30px!important; padding-bottom:30px!important;}
.my-th-lne{padding-top:16px!important; padding-bottom:16px!important; line-height:14px!important;}
.pb{padding-bottom:20px; padding-top:0!important;}
.cursor-none{cursor:context-menu!important;}
.mt-custom{margin-top:42px;}
.pt-0{padding-top:0!important;}
.text-underline-cl{border-bottom: 1px solid #4B4B4B; padding-bottom: 1px;}

/*-----landing page css start from here--*/
.wrapper-container{width: 100%; height: 100vh;}

/*-----navigation css start from here--*/

.content-row{width: 100%; 
  &.pos-fix{position: fixed; top: 0; z-index:999;
   }
  &.bg02{background-color: $header-blue-dark;}  
  &.bg01{background-color:  $top-header;}
}
.content-wt{width: 1170px; margin: 0 auto;}
.header-sty{
  padding: 1rem 0rem;
  height: 68px;
  z-index:999;
  .logo-text{color: $white; font-weight: bold; font-size: 18px; float:left;
  h1{position: relative; padding-top:12px;a{color:$white; text-decoration:none;}}&::after{content:""; position: absolute; border-bottom: 5px solid $white; top: 93%; width: 250px;}}
  .snc-logo{float:right;}
 }
   /*-----navigation css end here--*/

.clear-fix{@include clear-a;}

/*-----header content css start from here--*/
.header-content{padding: 20px 30px; margin-top: 68px;}
/*-----Search and its content css start from here--*/
.srch-content{display:flex; input[type="search"]{border: 1px solid $white; padding: 8px 10px; background: transparent; width: 100%; outline: none; color: $white;}
.search-box{position: relative; padding: 12px 32px; margin-top: 12px; width: 100%;}
::placeholder{color: $white; font-size: 14px;}
.search-btn{width: 36px; height: 36px; position: absolute; cursor: pointer; margin-top: 7px; color: $white; right: 18px;}
.hrd-content{margin-top: 20px; color: $white;
p{font-size: 12px; line-height: 18px; margin-bottom: 24px;}}
}
/*-----Search and its content css end here--*/

/*-----project different stage section(arrow) start from here--*/
.arrow-procss-sect{padding:0 151px 0 159px;
.arrow-cont{float: left; width: calc(100% - 110px); clear: both; height: 42px; background-image: url(../images/arrow-process.svg); background-repeat: no-repeat; background-position: top right;
margin:0 0 0 110px; background-size:contain; box-sizing:border-box;}
.num-bx-wrapper{clear: both; padding-bottom:10px; position:relative; width:100%; position:relative;
  .box-num{
    .num{color: #000; width: 20px; height: 20px; position:relative; float:left; line-height:20px; text-align:center; text-decoration:none; font-size:13px;}
  &:before{content: ""; background-color: $white; transform: rotate(45deg); position:absolute; top:0; left:0; width:20px; height:20px;}
    &:nth-child(2){position:absolute; left: 200px;}
    &:nth-child(3){position:absolute; left: 332px;}
    &:nth-child(4){position:absolute; left: 412px;}
    &:nth-child(5){position:absolute; left: 456px;}
    &:nth-child(6){position:absolute; left: 500px;}
    &:nth-child(7){position:absolute; left: 680px;}
    &:nth-child(8){position:absolute; left: 844px;}
  }
  }
}

.box-num-text a{color:$white; text-decoration:none; font-size:16px;&:hover{color:$do-jb-box;}}
.box-num-text{position:absolute; left:14px;}


/*-----win work delivery work outline button section css start from here--*/
.wn-dl-pr-cont{display:flex; margin-top: 30px; padding-left:262px;
.wn-wrk-btn{@include outline-btn; margin-right: 20px;}
.dl-wrk-btn{@include outline-btn; border: 1px solid $top-header; margin-left: 2px;}
}
/*-----win work delivery work outline button section css end here--*/

/*-----Project stage button section css start from here--*/
.pr-stage-sect{@include d-flex; justify-content: space-between;  margin-top: 7px; 
.fl-ctrl-btn{@include process-stage-btn;}
.lead-btn{@include process-stage-btn; background-color: $top-header; line-height: 32px;}
.exp-btn{@include process-stage-btn; background-color: $light-pink;}
.dl-op-btn{@include process-stage-btn; background-color: $develop-ap-box;}
.bid-btn{@include process-stage-btn; background-color: $bid-win-box;}
.start-jb-btn{@include process-stage-btn; background-color: $start-jb-box;}
.do-jb-btn{@include process-stage-btn; background-color: $do-jb-box;}
.fn-jb-btn{@include process-stage-btn; background-color: $finish-jb-box;}
.enble-btn{@include process-stage-btn; background-color: $enab-succ-box;}
}
/*-----Project stage button section css end here--*/

/*-----Main content section css start from here--*/
.main-cont-container{background-color: $content-cont-bg-col; padding: 32px 0px; border-bottom: 1px solid #D8D8D8; box-sizing: border-box; overflow: hidden; width: 100%;}
.row{display: flex; box-sizing: border-box;}
.prc-column1{margin-right: 24px;}
.pr-fn-ctrl{margin-bottom: 10px;
ul li{@include fun-ctrl-border;
&:nth-of-type(1){@include fun-ctrl-hdr; color: $white;}a{color:#000; text-decoration:none;&:hover{color:$finish-jb-box;}}}
}
.corp-fun{
ul li{@include fun-ctrl-border;
&:nth-of-type(1){@include fun-ctrl-hdr; color: $white;}a{color:#000; text-decoration:none;&:hover{color:$finish-jb-box;}}} 
}
.led-prc{border-left: 1px dashed #707070; border-right: 1px dashed #707070; margin-right: 24px;
ul li{@include lead-prc-cir; margin-left: 16px; margin-right: 16px;
a{text-decoration: none; color: $white;}
&:nth-of-type(4){padding-top: 23px; padding-bottom: 23px;}
&:nth-of-type(5){padding-top: 30px; padding-bottom: 30px;}
&:nth-of-type(6){padding-top: 27px; padding-bottom: 27px;}
}}
.win-wk-steps{padding-top: 62px; margin-right: 24px;}
.del-wk-steps{padding-top: 62px; margin-right: 24px;}
.hd-ovr-clr{@include handover-cir; margin-top: 162px; margin-right: 24px;}
.pr-clos{@include handover-cir; background-color: $finish-jb-box; margin-top: 162px;}
.en-suc-box-md{margin-bottom: 4px; border: 1px solid #838383; text-align: center; padding: 4px 0px; font-size: 12px;
box-sizing:border-box;a{color:#000; text-decoration:none;}}
.accordion-container{display: flex; justify-content:space-between; box-sizing:border-box;
.acc-cont-hd{
a{text-decoration: none; color: $white; width: 170px; text-align: left; background-color: $accordion-bg; padding: 9px 0px 9px 17px; font-size: 12px; color: $white; display: block; cursor: pointer;
&:nth-last-child(){margin-right: 0px;}}
a.active{background-color: $accordion-bg; color: $white;}
i{color: $white; float: right; font-size: 14px; padding-right: 10px;}
.acc-content{background-color: $white; font-size: 12px; padding: 8px 8px; width: 170px; display: none;
li{list-style-type: disc; list-style-position: inside; line-height: 16px; border-bottom: 1px dashed #B8B8B8; color: #000; margin-bottom: 7px; padding: 3px 2px;}}
.alg-txt{padding-left: 16px;}
}
}
/*-----Main content section css end here--*/
/*-----footer section css start from here--*/
footer{
h4{font-size: 14px; font-weight: bold; color: $header-blue-dark;}
a{color: $header-blue-dark; text-decoration: none; font-size: 12px; display: block; margin-top: 10px;&:hover{color: $text-hover-col;}}
.quick-link{span{font-size: 12px; color: #7C7C7C; margin-top: 10px; margin-bottom: 10px; display: block;&:last-child{color: $header-blue-dark;}}}
}
.row-ft{display: flex; padding: 36px 0px; justify-content: space-between;}
/*-----footer section css end here--*/
/*-----landing page css end here--*/
/*-----win work strategic position page css start from here--*/
.cont-container{width: 100%;  padding: 30px 0px; border-bottom: 1px solid #707070; float:left;
.content-hd-text{margin-bottom: 20px;
h2{@include ft-l; font-weight: 700; padding-bottom: 12px;}
p{@include ft-n; line-height: 22px;}}
}
.tabs{display: flex;
button{font-size: 14px; border: 1px solid #707070; background: transparent; color: #7A7A7A; padding: 6px 31px 6px 10px; margin-top: 36px; margin-right: 12px; outline: none; text-align: left; cursor: pointer;
&:hover{background-color: $header-blue-dark; color: $white; border:none;}
&.active{background-color: $header-blue-dark; color: $white; border:none;}}
}
.row-content{width: 100%; margin-top: 32px; display: flex; box-sizing: border-box;}
.col-9{width: 970px; margin-right:14px;}
 .row-box-single{@include d-flex-cust; justify-content: flex-start;}
 .box{@include d-flex-cust; margin-bottom: 10px; position: relative;}
 .row-box{box-sizing: border-box; display: flex; flex-wrap: wrap; justify-content: flex-start; margin-bottom: 30px;}
.arrow-rt::after{content: url(../images/arrow-rt.png); position: absolute; top: 165px; right: 60px;}
.arrow-lt::after{content: url(../images/arrow-rt.png);     position: absolute; top: 165px; left: 60px;}
 .row-reverse{box-sizing: border-box; display: flex; flex-wrap: wrap; justify-content: flex-end; flex-direction: row-reverse;
  // padding-right: 36px; 
  margin-bottom: 30px;}
.content{@include base-content; display: flex; align-items: center; justify-content: center; cursor:pointer;}
.para-wrd{padding-left: 20px;}
.arrow-img{margin-top: 70px; margin-left: 10px; margin-right: 10px;}
.arrow-img-rev{margin-bottom: 64px; margin-left: 10px; margin-right: 10px; transform: rotate(180deg);}
.row-reverse-last-child{@include row-box-reverse; justify-content: flex-start;
  // padding-right: 76px;
  // padding-right: 17px;
}
.col-3{width: 220px; box-sizing: border-box;}
.content-box{border: 1px solid $header-blue-dark; border-radius: 4px; border-left: 4px solid $header-blue-dark; padding: 12px 14px;
span{font-size: 14px; display: block; line-height: 20px; .bld-txt{font-weight: bold;}}
.ult-links{margin-top: 18px; h4{font-size: 14px; font-weight: bold; border-bottom: .5px solid #C6C4C4; padding-bottom: 3px; margin-bottom: 6px;}
a{display: block; font-size: 12px; text-decoration: none; color: $header-blue-dark; cursor: pointer; line-height: 20px;&:hover{color:$text-hover-col;}}
}}
/*-----win work opportunity identification page page css start from here--*/
.bg-base{background-color: $develop-ap-box;}
/*-----win work proposal Management page page css start from here--*/
.bg-prop{background-color: $bid-win-box;}
.heading-txt{@include ft-l; font-weight: 700; padding-top: 20px;}
.heading-txt-nxt{@include ft-l; font-weight: 700; padding: 20px 0px;}
.row-reverse-first-child{@include row-box-reverse; flex-direction: row;}

/*-----Lead process page css start from here--*/
.bg-lead{background-color:$top-header;}
.bg-lead-mx{background-color: $top-header; line-height: 17px;}

/*-----Explore the market page css start from here--*/
.wrapper-sec{display: flex; box-sizing: border-box;}
.led-prc-nxt{ul li a{@include lead-prc-cir; border: 1px solid $top-header; border-radius: 0; width: 110px; height:75px; background: transparent; color: #000; font-size: 12px; padding: 24px 16px; margin-right: 22px; cursor:pointer;
  display:block; text-decoration:none;&:hover{background-color:$top-header!important; color:$white!important;}&:active{opacity: 0.3;}}}
.exp-mark-txt{ul li a{@include box-text-base; width: 110px; height:75px; display:block; text-decoration:none; color:#000; &:hover{background-color:$light-pink!important; color:$white!important;}&:active{opacity: 0.3;}}}
.hdover-txt{ul li a{@include box-text-base; border: 1px solid $develop-ap-box; width:110px; height:75px; color:#000; display:block; text-decoration:none; &:hover{background-color:$develop-ap-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
.bid-wn-steps{ul li a{@include box-text-base; border: 1px solid $bid-win-box; margin-right:21px; height:75px; display:block; color:#000; text-decoration:none;&:hover{background-color:$bid-win-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
.st-jb-box{ul li a{@include box-text-base; border: 1px solid $top-header; width:110px; margin-right:21px; height:75px; line-height:15px; color:#000; display:block; text-decoration:none; &:hover{background-color:$start-jb-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
.do-jb-box{ul li a{@include box-text-base; border: 1px solid $top-header; width:110px; margin-right:21px; height:75px; line-height:15px; color:#000; display:block; text-decoration:none; &:hover{background-color:$do-jb-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
.finsh-jb-box{ul li a{@include box-text-base; border: 1px solid $top-header; width:110px; margin-right:21px; height:75px; line-height:15px; color:#000; display:block; text-decoration:none; &:hover{background-color:$finish-jb-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
.enable-sc-box{ul li a{@include box-text-base; border: 1px solid $enab-succ-box; line-height:15px; height:75px; display:block; color:#000; text-decoration:none; &:hover{background-color:$enab-succ-box!important; color:$white!important;}&:active{opacity: 0.3;}}}
/*-----Explore the market page css end here--*/

/*-----Win work process all steps page css start from here--*/
.cont-row-wrapper{width: 100%; float: left; margin-bottom: 20px;}
.exp-box{@include gry-box-titl;}
.exp-box-bd-last{@include gry-box-titl; height: 242px;text-align: center; padding: 110px 22px; line-height: 14px;}
.outline-box{width: 110px; height: 156px; float: left; margin-right: 28px; cursor:pointer;
.outline-cont{@include outline-box-wn;}
.outline-cont-sd-row{@include outline-box-wn; border: 1px solid $develop-ap-box;}
.outline-cont-th-row{@include outline-box-th-wn; padding: 3px 14px; border: 1px solid $bid-win-box;}
.outline-cont-th-last-chld{@include outline-box-th-wn; padding: 20px 10px; border: 1px solid $bid-win-box;}}
.scroll-area-fx{@include scroll-fix-mx-child;}
.list-box{float:left; width: 100%; display: flex; align-content: stretch; margin-bottom: 18px;&:nth-of-type(2){margin-bottom: 0;}
.box-pklight{@include box-base-scroll; display: flex; align-items: center; justify-content: center; overflow: auto;}
.box-pkdark{@include box-base-scroll; background-color: $develop-ap-box; display: flex; align-items: center; justify-content: center; overflow: auto;}}
.list-box-last-child{float:left; width: 100%; display: flex; align-content: stretch; margin-bottom: 18px;&:nth-of-type(3){margin-bottom: 0;}
.box-bludk{@include box-base-scroll; background-color: $bid-win-box; display: flex; align-items: center; justify-content: center; overflow: auto;}}
.outline-box-dl{width: 110px; float: left; margin-right: 28px; cursor:pointer;
.outline-cont-dl{@include outline-box-wn; border: 1px solid $bid-win-box;}}
.list-box-dl{float:left; width: 100%; display: flex; align-content: stretch; margin-bottom: 0px;}

/*-----Win work process all steps page css end here--*/
/*-----Additional tab page css start from here--*/
.detail-cont-pg{clear: both; width: 100%; float: left; margin-top: 36px;}
.top-info-wrap{width: 100%; float: left; border-bottom: 1px solid #DCDCDC; .hd-text{font-size: 20px; font-weight: 700; float: left;  padding-bottom: 6px;}}
.dropdown {position: relative; float: right;}
  .expbtn {color: $three-dots-col;font-size: 16px; border: none; cursor: pointer;}
  .export-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: -80px;
    top: 20px;
    border-top:4px solid $header-blue-dark;
    i{color: $header-blue-dark; font-size: 16px; margin-right: 8px;}
    a{font-size: 12px; display: block; text-decoration: none; padding: 12px 16px; color: #000;}
    }
  .dropdown a:hover {background-color: #ddd;}
.detail-txt-cont{margin-top: 44px; height: 450px; overflow: auto; h4{font-size: 16px; font-weight: 700; padding-bottom: 14px; line-height:22px;}p{font-size: 14px; padding-bottom: 22px; line-height: 18px;}
h3{font-size:18px; font-weight:bold; padding:18px 0px;}}
  /*-----Additional tab page css end here--*/
  /*-----deliver work-Proposal Handover page css start from here--*/
  .bg-fst-chld{background-color: $bid-win-box;}
  .bg-snd-chld{background-color: $start-jb-box;}
  .bg-th-chld{background-color: $do-jb-box;}
  .bg-frth-chld{background-color: $finish-jb-box;}
    /*-----deliver work-Proposal Handover page css end here--*/

      /*-----deliver work-All process page css start from here--*/
    .first-child-dl{@include box-base-scroll; background-color: $bid-win-box; display: flex; align-items: center; overflow: auto; justify-content: center; width: 153px;}
    .second-child-dl{@include box-base-scroll; background-color: $start-jb-box; display: flex; align-items: center; overflow: auto; justify-content: center; width: 153px;}
    .third-child-dl{@include box-base-scroll; background-color: $do-jb-box; display: flex; align-items: center; overflow: auto; justify-content: center; width: 153px;}
    .forth-child-dl{@include box-base-scroll; background-color: $finish-jb-box; display: flex; align-items: center; overflow: auto; justify-content: center; width: 153px;}

/*-----deliver work-All process  page css end  here--*/

.scroll-area-sgl{@include scroll-fix-mx-child; width: calc(100% - 138px);}
.content-enable{background-color: $enab-succ-box;}
.content-enable-wt-gap{background-color:$enab-succ-box; margin-right:30px; &:nth-last-child(){margin-right:0;}}

/*-----Enable our success pages css start from here--*/
.box-wth-txt{
  // margin-right: 30px;
  h2{font-size: 16px; font-weight: 700; padding-bottom: 12px; display: inline-block;}}
  .wrapper-cont{h2{font-size: 16px; font-weight: 700; padding-bottom: 12px;}
  .txt-centre{text-align:center;}
  .box-wth-notxt{display: flex;}
  .content-enable-wdth{
    // margin-right: 30px; 
    background-color: $enab-succ-box; 
    overflow: auto; 
    width: 230px;}
  .content-enable-last-chld{
    // margin-right: 30px; 
    background-color: $enab-succ-box;
    }  
}

.wrapper-cont-cust{margin-left:19px; h2{font-size: 16px; font-weight: 700; padding-bottom: 12px;}
  .txt-centre{text-align:center;}
  .box-wth-notxt{display: flex;}
  .content-enable-wdth{
    margin-right: 30px; 
    background-color: $enab-succ-box; 
    overflow: auto; 
    width: 230px;}
  
}
.content-enable-box-cust{width:230px; margin-right:48px; background-color:$enab-succ-box;}


   .row-box-enable-wk{@include d-flex-cust; justify-content: flex-start; margin-bottom: 30px;}
   .tp-lft-align{margin-top: -76px; margin-left: 287px; width: calc(100% - 350px);}

  .ft-info{p{font-size:14px; text-align:center; padding: 10px 0px;}}
  .line-img{margin-top: 120px; margin-left: 10px; margin-right: 10px;}
  .line-img-last-chd{margin-top: 80px; margin-left: 10px; margin-right: 10px;}
  .content-enable-last-chld-custom{background-color: $enab-succ-box;}
